# Restricted-Crafting

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/main/java/xyz/nikitacartes/restrictedcrafting/: RestrictedCrafting.java
src/main/java/xyz/nikitacartes/restrictedcrafting/listener/: LuckPermsListener.java
src/main/java/xyz/nikitacartes/restrictedcrafting/mixin/: CrafterBlockMixin.java  CraftingScreenHandlerMixin.java  PlayerManagerMixin.java  ServerRecipeBookMixin.java  SlotMixin.java
src/main/resources/: fabric.mod.json  restricted-crafting.mixins.json
src/main/resources/data/restricted-crafting/lang/: en_gb.json  ru_ru.json
