# Mod Properties
mod_version=0.2.0
archives_base_name=restricted-crafting

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.10

# Dependencies
fabric_version=0.115.0+1.21.1
permissions_version=0.3.3
luckperms_version=5.4

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true